@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 13px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a,
a:focus,
a:hover 
  color: #fff

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus
  color: #333
  text-shadow: none //* Prevent inheritance from `body` */
  background-color: #fff
  border: .05rem solid #fff

html,
body 
  height: 100%
  background-color: #333
  background: url(../img/background_img.jpg) no-repeat center center fixed
  background-size: cover
  background-attachment: fixed

body
  display: -ms-flexbox
  display: -webkit-box
  display: flex
  -ms-flex-pack: center
  -webkit-box-pack: center
  justify-content: center
  color: #fff
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5)
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5)

.cover-container 
  max-width: 48em

.masthead
  margin-bottom: 18rem

.masthead-brand 
  margin-bottom: 0

.nav-masthead .nav-link 
  padding: .25rem 0
  font-weight: 700
  color: rgba(255, 255, 255, .5)
  background-color: transparent
  border-bottom: .25rem solid transparent

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus 
  border-bottom-color: rgba(255, 255, 255, .25)

.nav-masthead .nav-link + .nav-link 
  margin-left: 1rem

.nav-masthead .active 
  color: #fff
  border-bottom-color: #fff

.cover 
  padding: 0 1rem

.cover .btn-lg 
  padding: .75rem 1.25rem
  font-weight: 700

.mastfoot
  color: rgba(255, 255, 255, .5)

.masthead-brand 
    float: left

.nav-masthead 
    float: right

form
  padding: 50px 30px 50px 30px;
  background: #fff;
  border-radius: 5px;
  max-width: 540px;
  margin: 0 auto;
  position: relative;
  color: #000000;

form input 
  height: 52px;
  background: #f8f8f8;
  border: 1px solid #f8f8f8;
  padding: 10px 40px 10px 20px;
  margin: 10px;
  position: relative;
  vertical-align: top;
  font-size: 20px;
  color: #000;
  width: 100%;
  border-radius: 3px;
  transition: border 0.2s ease, background 0.2s ease;

form select 
  height: 52px;
  background: #f8f8f8;
  border: 1px solid #f8f8f8;
  padding: 10px 40px 10px 20px;
  margin: 10px;
  position: relative;
  vertical-align: top;
  font-size: 20px;
  color: #000;
  width: 100%;
  border-radius: 3px;
  transition: border 0.2s ease, background 0.2s ease;

form button 
  padding: 8px 26px 7px 26px;
  background: #ff7700;
  border: 3px solid #fff;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border-radius: 1.4em;
  line-height: 1.3;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin: 10px;
  width: 100%;

form textarea
  background: #f8f8f8
  border: 1px solid #f8f8f8
  padding: 10px 40px 10px 20px
  margin: 10px
  position: relative
  vertical-align: top
  font-size: 20px
  color: #000
  border-radius: 3px
  transition: border 0.2s ease, background 0.2s ease
  height: 150px
  padding-top: 10px
  padding-bottom: 10px
  overflow: auto
  resize: none
  width: 100%

  
@import "media" // Always at the end
